<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>React!</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/babel-core/6.0.0/browser.min.js"></script>
    <style>
        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .content {
            width: 800px;
            height: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #F2F3F5;
            border-radius: 3px;
            box-shadow: 0px 0px 1px #f2f3f5;
            color: #8F98A1;
            font-weight: 600;
            font-family: Arial;
        }

        .title {
            border-bottom: 1px solid #F2F3F5;
            padding: 15px;
            font-weight: 600;
            color: #333;
        }

        .link {
            color: #8F98A1;
            float: right;
        }

        .list {
            padding: 10px;
        }

        .item {
            padding: 10px 0;
            box-sizing: border-box;
        }

        .item>a,
        .item>span {
            display: inline-block;
        }

        .item>a {
            width: 60%;
            color: #5C95C8;
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .item>span {
            width: 20%;
            text-align: right;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="text/babel">
        class App extends React.Component {
            state = {
                data: [
                    {
                        id: 1,
                        title: "网城零售-ToB产品运营 （猫超卡）-用户运营部",
                        area: "杭州",
                        time: "9分钟"
                    }, {
                        id: 2,
                        title: "阿里云智能事业群-系统研发专家-机器学习平台",
                        area: "杭州",
                        time: "19分钟"
                    }, {
                        id: 3,
                        title: "中台运营事业部-品牌搜索产品运营-上海",
                        area: "上海",
                        time: "19分钟"
                    }, {
                        id: 4,
                        title: "阿里妈妈技术-前端开发专家/高级专家-北京",
                        area: "北京",
                        time: "19分钟"
                    }, {
                        id: 5,
                        title: "同城零售-渠道拓展专家-天猫超市",
                        area: "杭州",
                        time: "19分钟"
                    },
                    {
                        id: 6,
                        title: "网城零售-ToB产品运营 （猫超卡）-用户运营部111",
                        area: "杭州",
                        time: "9分钟"
                    }, {
                        id: 7,
                        title: "阿里云智能事业群-系统研发专家-机器学习平台222",
                        area: "杭州",
                        time: "19分钟"
                    }, {
                        id: 8,
                        title: "中台运营事业部-品牌搜索产品运营-上海",
                        area: "上海",
                        time: "19分钟"
                    }, {
                        id: 9,
                        title: "阿里妈妈技术-前端开发专家/高级专家-北京",
                        area: "北京",
                        time: "19分钟"
                    }, {
                        id: 10,
                        title: "同城零售-渠道拓展专家-天猫超市",
                        area: "杭州",
                        time: "19分钟"
                    },
                ],
                newArr: [],
                newArrIndex: 0
            };

            filterList = (data) => {
                const newArr = [];
                let i = 0;
                while (i < data.length) {
                    newArr.push(data.slice(i, i + 5));
                    i += 5;
                }
                this.setState({ newArr });
            }

            handleSwitch = () => {
                const { newArr, newArrIndex } = this.state;
                if (newArrIndex >= newArr.length-1) this.setState({newArrIndex: 0});
                else this.setState({newArrIndex: newArrIndex+1});
            }

            onMouseOver = ()=>{
                this.clearInterval();
            }

            onMouseOut = ()=>{
                this.setInterval();
            }

            clearInterval = ()=>{
                clearInterval(this.interval);
                this.interval = null;
            }

            setInterval = ()=>{
                this.interval = setInterval(this.handleSwitch, 2000);
            }

            componentDidMount() {
                const { data, newArrIndex } = this.state;
                this.filterList(data);
                this.setInterval();
            }

            componentWillUnmount() {
                this.clearInterval();
            }

            render() {
                const { newArr, newArrIndex } = this.state;
                const arr = newArr[newArrIndex] || [];
                return (
                    <div className="content">
                        <div className="title">
                            最新职位
                            <a className="link" href="javascript:;">更多</a>
                        </div>
                        <ul className="list" onMouseOver={()=>this.onMouseOver()} onMouseOut={()=>this.onMouseOut()}>
                            {arr.map((item, i) => {
                                return (
                                    <li className="item" key={item.id}>
                                        <a href="javascript:;">{item.title}</a>
                                        <span style={{ textAlign: 'center' }}>{item.area}</span>
                                        <span>{item.time}</span>
                                    </li>
                                )
                            })}

                        </ul>
                    </div>
                )
            }
        }
        ReactDOM.render(<App />, document.getElementById('app'))
    </script>

</body>

</html>